GA_TRACKING_ID = "UA-139705541-1"

FIREBASE_API_KEY = "AIzaSyD-CENJtlsAWz2XsDPil4JU-dkCd_EU2Bc"
FIREBASE_AUTH_DOMAIN = "website-fdblock.firebaseapp.com"
FIREBASE_DATABASE_URL = "https://website-fdblock.firebaseio.com"
FIREBASE_PROJECT_ID = "website-fdblock"
FIREBASE_STORAGE_BUCKET = "website-fdblock.appspot.com"
FIREBASE_MESSAGEING_SENDER_ID = "574157456962"
FIREBASE_APP_ID = "1:574157456962:web:1bee24323aadae1d"

WEATHER_ID = "4855ee8945b9db75c7619dddba2aca8b"
